body {
    background: rgba(139, 140, 225, 0.94) radial-gradient(5% 5%,dimgrey 80%,#0000 100%);
    background-size: 20px 20px;
    font-weight: bold;
    color: rgb(50,50,50);
    justify-content: center;
}

.flex-container {
    background-color: #7dded5;
    display: flex;
    flex-direction: column;
    width: 480px;
}

.heading {
    text-align: center;
    font-family: "Comic Neue", cursive;
    text-shadow: 4px 5px dimgrey;
    font-size: 3rem;
    align-content: center;
    background-color: rgb(195, 171, 237);
    height: 160px;
}

.add-todo-grid {
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 0;
    background-color: #c7b6e6;
    padding: 50px 0 50px 0;
    border-top: rgb(170, 156, 188);
    border-top-style: solid ;
    height: 60px;
}

.name-input,
.due-date-input{
    width: 190px;
    padding:0 5px 0 10px;
    height: 40px;
    border: 0.5px solid rgba(192,192,192,0.8);
    box-shadow: inset 4px 4px 10px rgba(0,0,0,0.07);
    border-radius: 10px;
}

.name-input::placeholder {
    padding:10px;
}

.due-date-input {
    margin-left: 10px;
}

.add-button {
    color: #353333;
    background-color: #B9BAFA;
    border-radius: 5px;
    border-color: #abacf6;
    width: 75px;
    margin-left: 25px;
    height: 35px;
}

.add-button:hover {
    color: #7375f1;
    background-color: #abacf6;
}


.container {
    display: flex;
    flex:1;
    justify-content: center
}

.todo-list {
    display: grid;
    grid-template-columns: 50px 200px 130px 70px;
    align-content: center;
    justify-content: center;
    padding: 50px 80px 50px 40px;
    column-gap: 25px;
    row-gap: 25px;
    font-size: 20px;
    word-wrap: break-word;
}

@media (min-width: 300px) and (max-width: 530px) {
    .add-todo-grid {
        grid-template-columns: 50px 50px 50px;
        padding-left: 0;
        justify-content: center;
    }

    .name-input {
        width: 120px;
    }

    .due-date-input {
        width: 120px;
    }

    .todo-list {
        grid-template-columns: 30px 120px 100px 60px;
    }
}

@media (min-width: 645px) {
    .add-todo-grid {
        grid-template-columns: 200px 220px 50px;
        column-gap: 10px;
        padding: 60px;
    }
}

@media (min-width: 920px) and (max-width: 1374px) {
    .todo-list {
        grid-template-columns: 50px 420px 170px 70px;
    }

    .add-todo-grid {
        grid-template-columns: 250px 250px 50px;
        column-gap: 10px;
    }

    .name-input {
        width: 200px;
        height: 50px
    }

    .due-date-input {
        width: 200px;
        height: 50px
    }
}

@media (min-width: 1375px) {
    .todo-list {
        display: grid;
        grid-template-columns: 100px 700px 170px 70px;
    }

    .add-todo-grid {
        grid-template-columns: 220px 210px 50px;
    }
    .due-date-input,
    .name-input{
        width: 200px;
        height: 50px;
    }
}

.js-delete-button {
    padding:5px;
    align-content: center;
    justify-self: center;
    height: 40px;
    width:60px;
    border-radius: 5px;
    background-color: lavender;
    border-color: #898af1;
    color: palevioletred;
}

